<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T9974SR');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <main>
    <div class="container">
      <div class="heading">
        <h1>Help us help them 🐶</h1>
        <p class="description">We have 200€ to donate but we can’t decide on which shelter...</p>
      </div>
      <div class="cards-wrapper">
        <div class="card">
          <div class="votes">
            <div class="vote-count">123</div>
            <div class="vote-label">votes</div>
          </div>
          <div class="card-img img-1 button" onclick="voteAdded()"></div>
          <div class="card-content">
            <div class="card-title">Adopta'ns Sant Cugat</div>
            <div class="card-link"><a href="https://www.instagram.com/adoptanssantcugat/?igshid=zovsih6tcrmy" onclick="getOutboundLink('https://www.instagram.com/adoptanssantcugat/?igshid=zovsih6tcrmy'); return false;" target="_blank">Visit their website</a></div>
            <a id="button1" class="button vote-button" href="javascript:void(0)" onclick="voteAdded()">
              Vote Shelter
            </a>
          </div>
        </div>
        <div class="card">
          <div class="votes">
            <div class="vote-count">123</div>
            <div class="vote-label">votes</div>
          </div>
          <div class="card-img img-2 button" onclick="voteAdded()"></div>
          <div class="card-content">
            <div class="card-title">The Paw Portal</div>
            <div class="card-link"><a href="https://www.facebook.com/thepawportal/" onclick="getOutboundLink('https://www.facebook.com/thepawportal/'); return false;" target="_blank">Visit their website</a></div>
            <a id="button1" class="button vote-button" href="javascript:void(0)" onclick="voteAdded()">Vote Shelter</a>
          </div>
        </div>
        <div class="card">
          <div class="votes">
            <div class="vote-count">123</div>
            <div class="vote-label">votes</div>
          </div>
          <div class="card-img img-3 button" onclick="voteAdded()"></div>
          <div class="card-content">
            <div class="card-title">Grupo Ayuda Bodegueros</div>
            <div class="card-link"><a href="http://grupoayudabodegueros.org/" onclick="getOutboundLink('http://grupoayudabodegueros.org/'); return false;" target="_blank">Visit their website</a></div>
            <a id="button1" class="button vote-button" href="javascript:void(0)" onclick="voteAdded()">Vote Shelter</a>
          </div>
        </div>
      </div>
      <div class="about-us">
        <h2>About us</h2>
        <p>Our lives are at risk in these unprecedented times. While the whole world is now focused on protecting humans, there’s very little done to take care of our best friends: animals. We are a group of colleagues that has gathered some funds and wants
          to help them. We would like to donate a considerable amount to an animal shelter but we are not sure which. Help us to help others by voting on the shelter of your choice. We encourage you to also donate by following the links available above.
          Please share this with your friends. During these times everyone should pitch in and help.</p>
        <p>Thank you ❤️</p>
      </div>
    </div>
  </main>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9974SR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6HX7SJQRZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-X6HX7SJQRZ');
  </script>

  <script>
    var getOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function() {
          document.location = url;
        }
      });
    };
  </script>

  <script>
    function voteAdded() {
      alert('Thanks for your vote!');
    }
  </script>

</body>

</html>
